[1mdiff --git a/bin/Tests.swf b/bin/Tests.swf[m
[1mindex d82df55..84f4a0e 100644[m
Binary files a/bin/Tests.swf and b/bin/Tests.swf differ
[1mdiff --git a/obj/FixItFelixJrConfig.old b/obj/FixItFelixJrConfig.old[m
[1mindex a410a5c..53a1ba2 100644[m
[1m--- a/obj/FixItFelixJrConfig.old[m
[1m+++ b/obj/FixItFelixJrConfig.old[m
[36m@@ -16,7 +16,7 @@[m
     </define>[m
     <define append="true">[m
       <name>CONFIG::timeStamp</name>[m
[31m-      <value>'08/03/2015'</value>[m
[32m+[m[32m      <value>'10/03/2015'</value>[m
     </define>[m
     <define append="true">[m
       <name>CONFIG::air</name>[m
[1mdiff --git a/obj/FixItFelixJrConfig.xml b/obj/FixItFelixJrConfig.xml[m
[1mindex a410a5c..6fc6629 100644[m
[1m--- a/obj/FixItFelixJrConfig.xml[m
[1m+++ b/obj/FixItFelixJrConfig.xml[m
[36m@@ -16,7 +16,7 @@[m
     </define>[m
     <define append="true">[m
       <name>CONFIG::timeStamp</name>[m
[31m-      <value>'08/03/2015'</value>[m
[32m+[m[32m      <value>'18/03/2015'</value>[m
     </define>[m
     <define append="true">[m
       <name>CONFIG::air</name>[m
[1mdiff --git a/src/com/building/BuildingSegment.as b/src/com/building/BuildingSegment.as[m
[1mindex be91b93..9ec6f88 100644[m
[1m--- a/src/com/building/BuildingSegment.as[m
[1m+++ b/src/com/building/BuildingSegment.as[m
[36m@@ -1,21 +1,19 @@[m
 ﻿package com.building {[m
 	import com.building.window.DoubleWindow;[m
 	import com.building.window.factory.DoubleWindowFactory;[m
[31m-	import com.util.random.RandomIntGenerator;[m
[32m+[m	[32mimport com.util.random.int.RandomIntGenerator;[m
 	import flash.display.MovieClip;[m
 	[m
 	public class BuildingSegment {[m
 		private var windowFactory:DoubleWindowFactory;[m
[32m+[m		[32mprivate var random:RandomIntGenerator = new RandomIntGenerator()[m
 		[m
 		public var _target:MovieClip;[m
 		public var _num_broken:uint;[m
 		public var _num_shutters:uint;[m
 		public var _windows:Array = new Array(15);[m
 		[m
[31m-		private var random:RandomIntGenerator = new RandomIntGenerator()[m
[31m-		[m
 		public function BuildingSegment(target:MovieClip, dificulty:uint, windowFactory:DoubleWindowFactory = null):void {[m
[31m-			//testability code[m
 			this.windowFactory = windowFactory;[m
 			[m
 			_target = target;[m
[1mdiff --git a/src/com/building/BuildingSegmentTest.as b/src/com/building/BuildingSegmentTest.as[m
[1mindex 6852cf8..cf999e0 100644[m
[1m--- a/src/com/building/BuildingSegmentTest.as[m
[1m+++ b/src/com/building/BuildingSegmentTest.as[m
[36m@@ -1,6 +1,5 @@[m
 package com.building {[m
 	import com.building.window.DoubleWindow;[m
[31m-	import com.building.window.factory.DoubleWindowFactoryImp;[m
 	import com.building.window.factory.DoubleWindowFactorySpy;[m
 	import com.building.window.FakeDoubleWindowMovieClip;[m
 	import flash.display.MovieClip;[m
[36m@@ -21,7 +20,8 @@[m [mpackage com.building {[m
 		public function BuildingSegmentTest(testMethod:String = null) {[m
 			super([[m
 				constructor_sets_basic_parameters_correctly,[m
[31m-				constructor_builds_window_array_correctly[m
[32m+[m				[32mconstructor_builds_window_array_correctly,[m
[32m+[m				[32mconstructor_breaks_the_correct_windows[m
 				], testMethod);[m
 		}[m
 		[m
[36m@@ -97,5 +97,9 @@[m [mpackage com.building {[m
 			if (window.getBroken())[m
 				broken++[m
 		}[m
[32m+[m[41m		[m
[32m+[m		[32mpublic function constructor_breaks_the_correct_windows():void {[m
[32m+[m[41m			[m
[32m+[m		[32m}[m
 	}[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/com/test/TestCases.as b/src/com/test/TestCases.as[m
[1mindex 07825cb..9dadbb9 100644[m
[1m--- a/src/com/test/TestCases.as[m
[1m+++ b/src/com/test/TestCases.as[m
[36m@@ -6,6 +6,7 @@[m [mpackage com.test {[m
 	import com.building.window.shutter.ShutterImpTest;[m
 	import com.building.window.shutter.switcher.ShutterSwitcherImpTest;[m
 	import com.game.GameTest;[m
[32m+[m	[32mimport com.util.random.int.RandomIntGeneratorTest;[m
 	import kris.test.TestSuiteCollector;[m
 	[m
 	// possibility for future API: super(GameTest, ShutterTest, etc...)[m
[36m@@ -20,6 +21,7 @@[m [mpackage com.test {[m
 			includeTestsFrom(DoubleWindowFactoryTest)[m
 			includeTestsFrom(ShutterSwitcherImpTest)[m
 			includeTestsFrom(BuildingSegmentTest)[m
[32m+[m			[32mincludeTestsFrom(RandomIntGeneratorTest)[m
 		}[m
 	}[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/com/util/random/RandomIntGenerator.as b/src/com/util/random/RandomIntGenerator.as[m
[1mdeleted file mode 100644[m
[1mindex c9a93b6..0000000[m
[1m--- a/src/com/util/random/RandomIntGenerator.as[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-package com.util.random {[m
[31m-	[m
[31m-	public class RandomIntGenerator {[m
[31m-		public function nonRepeatedBoundedInts(num:uint, lowest:int, highest:int):Array {[m
[31m-			// returns a an array with length=[num] filled with integers which are randomly dispursed between the [lowest] and [highest][m
[31m-			var return_me:Array = [];[m
[31m-			var temp_rand:int;[m
[31m-			while (return_me.length < num) {[m
[31m-				temp_rand = boundedInt(lowest, highest);[m
[31m-				if (return_me.indexOf(temp_rand) == -1) {[m
[31m-					return_me.push(temp_rand);[m
[31m-				}[m
[31m-			}[m
[31m-			return return_me;[m
[31m-		}[m
[31m-		[m
[31m-		private function boundedInt(lowest:int, highest:int):int {[m
[31m-			return Math.round((Math.random() * (highest - lowest)) + lowest);[m
[31m-		}[m
[31m-	}[m
[31m-}[m
\ No newline at end of file[m
